language: python
sudo: false

python:
  - 2.7

install:
    - pip install https://github.com/cloudify-cosmo/cloudify-rest-client/archive/3.4.1.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-dsl-parser/archive/3.4.1.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-plugins-common/archive/3.4.1.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-script-plugin/archive/1.4.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-cli/archive/3.4.1.zip
    - pip install https://github.com/cloudify-cosmo/cloudify-aws-plugin/archive/1.4.zip

script:
    - cfy init
    - cfy blueprints validate -p blueprint.yaml
    - cfy blueprints validate -p openstack-windows-blueprint.yaml
    - cfy blueprints validate -p singlehost-blueprint.yaml
    - cfy blueprints validate -p ec2-blueprint.yaml
    - cfy blueprints validate -p ec2-windows-blueprint.yaml
